XSD_file.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Company">  
  <xs:complexType>  
  <xs:sequence> 
      <xs:element name="employee" maxOccurs="unbounded">  
      <xs:complexType>  
      <xs:sequence>  
          <xs:element name="name" type="xs:string"/>  
          <xs:element name="age" type="xs:integer"/> 
          <xs:element name="phone" type="xs:integer"/> 
          <xs:element name="salary" type="sal_res"/> 
          <xs:element name="designation" type="xs:string"/> 
          <xs:element name="email" type="xs:string"/>  
          <xs:element name="Emp_id" type="xs:string"/>
      </xs:sequence>  
      </xs:complexType>  
      </xs:element> 
  </xs:sequence>  
  </xs:complexType>  
  </xs:element> 

  <xs:simpleType  name = "sal_res">
      <xs:restriction base = "xs:decimal">
      <xs:minInclusive value = "50000"/>
      <xs:maxInclusive value = "200000"/>
      </xs:restriction>
  </xs:simpleType>


</xs:schema>  